# prueba1

PRG2WEBJSF08A/: .project  pom.xml
PRG2WEBJSF08A/WebContent/WEB-INF/: web.xml
PRG2WEBJSF08A/WebContent/user/: listUser.xhtml  listUserRF.xhtml
PRG2WEBJSF08A/src/: hibernate.cfg.xml
PRG2WEBJSF08A/src/com/edu/ubosque/prg/beans/: AuditBean.java  NewBean.java  RefereeBean.java  ScheduleBean.java  UserBean.java
PRG2WEBJSF08A/src/com/edu/ubosque/prg/dao/: AuditDao.java  NewDAO.java  ParameterDao.java  RefereeDAO.java  ScheduleDao.java  UserDAO.java
PRG2WEBJSF08A/src/com/edu/ubosque/prg/dao/impl/: AuditDaoImpl.java  NewDAOImpl.java  ParameterDaoImpl.java  RefereeDAOImpl.java  ScheduleDaoImpl.java  UserDAOImpl.java
PRG2WEBJSF08A/src/com/edu/ubosque/prg/entity/: Audit.java  New.java  Parameter.java  Referee.java  Schedule.java  User.java
PRG2WEBJSF08A/src/com/edu/ubosque/prg/util/: HibernateUtil.java
ProyectoFinalProg2/: .project  pom.xml
ProyectoFinalProg2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProyectoFinalProg2/WebContent/: EditarEquipo.xhtml  EditarEstadio.xhtml  EditarGoleador.xhtml  EditarUsuario.xhtml  Estadio.xhtml  Login.xhtml  PaginaPrincipal.xhtml  PanelUsuario.xhtml  RegistrarEquipo.xhtml  RegistroEstadio.xhtml  RegistroGoleador.xhtml  cambiarContraseña.xhtml  panelAdmin.xhtml  panelAuditoria.xhtml  registroUsuario.xhtml  verTabla.xhtml  verTablaEquipo.xhtml  verTablaEstadio.xhtml  verTablaGoleador.xhtml
ProyectoFinalProg2/WebContent/WEB-INF/: web.xml
ProyectoFinalProg2/WebContent/resources/css/: PaginaPrincipal.css  Registro.css
ProyectoFinalProg2/src/: hibernate.cfg.xml  log4j.properties
ProyectoFinalProg2/src/beans/: AuditBean.java  GoalscorerBean.java  NewBean.java  ParameterBean.java  RefereeBean.java  ScheduleBean.java  StadiumBean.java  TeamBean.java  UserBean.java
ProyectoFinalProg2/src/dao/: AuditDao.java  GoalscorerDao.java  NewDao.java  ParameterDao.java  RefereeDao.java  ScheduleDao.java  StadiumDao.java  TeamDao.java  UserDao.java
ProyectoFinalProg2/src/entity/: Audit.java  Goalscorer.java  New.java  Parameter.java  Referee.java  Schedule.java  Stadium.java  Team.java  User.java
ProyectoFinalProg2/src/impl/: AuditDaoImpl.java  GoalscorerDaoImpl.java  NewDaoImpl.java  ParameterDaoImpl.java  RefereeDaoImpl.java  ScheduleDaoImpl.java  StadiumDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
ProyectoFinalProg2/src/util/: Email.java  HibernateUtil.java  ImagenesView2.java  ImagesView.java  ImagesViewBackground.java  InfoUser.java
